\section{Sequence in which routines are called}

The   \maphys{}   package   provides   one   single   static   library
\emph{libmaphys.a},  which   contains  all  the   artihmetic  versions
specified  in   WITH\_ARITHS  (see  \emph{Makefile.inc}  in   the  top
directory of \maphys{}).

The calling sequence of \maphys{} is similar for all arithmetics, and may look like this for the DOUBLE PRECISION case :

\begin{verbatim}

...
Use DMPH_maphys_mod
Implicit None
Include "mpif.h"
...
Integer :: ierr
Type(DMPH_maphys_t) :: mphs ! one per linear system to solve
...
Call MPI_Init(ierr)
...
mphs%comm = ...  ! set communicator
mphs%job  = -1   ! request initialisation
Call DMPH_maphys_driver(mphs) 
...
mphs%sym    = ... ! set matrix input
mphs%n      = ... ! set matrix input
mphs%nnz    = ... ! set matrix input
mphs%rows   = ... ! set matrix input
mphs%cols   = ... ! set matrix input
mphs%values = ... ! set matrix input
mphs%rhs    = ... ! set the right-hand side

...
mphs%icntl(10) = ... ! set the arguments (components of the structure)
mphs%job  = 6     ! request to perform all steps at once
Call DMPH_maphys_driver(mphs) 
...
mphs%job  = -2     ! request finalisation
Call DMPH_maphys_driver(mphs) 

Call MPI_Finalize(ierr)

\end{verbatim}



To select another arithmetic, simply change the prefix \textbf{DMPH\_} by 
\textbf{CMPH\_} for the \textbf{COMPLEX} arithmetic;
or \textbf{SMPH\_} for the \textbf{REAL} arithmetic;
or \textbf{ZMPH\_} for the \textbf{DOUBLE COMPLEX} arithmetic.

For convenience purpose, \maphys{} also generates static libraries specific to one arithmetic only, namely :
\begin{itemize}
\item libcmaphys 
for the \textbf{COMPLEX} arithmetic;
\item libdmaphys 
for the \textbf{DOUBLE PRECISION} arithmetic;
\item libsmaphys 
for the \textbf{REAL} arithmetic;
\item libzmaphys 
for the \textbf{DOUBLE COMPLEX} arithmetic.
\end{itemize}



