\iftoggle{devversion}{
  \section{\textcolor{red}{Control of the subdomain decomposition}}
\textcolor{red}{
  On parle du principe
}

  \subsection{\textcolor{red}{Distributed interface}}
\textcolor{red}{
  Doc sur comment remplir l'interface etc..
}
  \subsection{\textcolor{red}{User Permutation}}
\textcolor{red}{
  doc sur comment donner une permutation
}
  \subsection{\textcolor{red}{Imbalance between domain}}
\textcolor{red}{
  A quoi sert le parametre..
}
  \section{\textcolor{red}{control of the factorisation and preconditionning step}}


  \subsection{\textcolor{red}{choice of the direct solver}}
\textcolor{red}{
  Pastix / mumps liens vers leurs site etc..
}
  \subsection{\textcolor{red}{Dropping strategy}}
\textcolor{red}{
  Comment on drop ..
}
}{}

\iftoggle{devversion}{
\section{\textcolor{red}{Control of solving step}}

\subsection{\textcolor{red}{choice of the iterative algorithm}}
\textcolor{red}{
GMRES/CG
}
\subsection{\textcolor{red}{Backward error strategy}}
\textcolor{red}{
Le parametre, possibilite de faire erreur inverse sur le schur ou tout le probleme
}
}{}
\section{List of control parameters}\label{sec:controlpar}

The execution of \maphys{} can be controlled by the user through the 2 arrays
\textbf{mphs\%ICNTL} and \textbf{mphs\%RCNTL}.
When an execution control should be expressed as an integer (or an equivalent), 
this control is a entry of \textbf{mphs\%ICNTL}; and when an execution control should be expressed as a float (or an equivalent), this control is a entry of \textbf{mphs\%RCNTL}.

\subsection{ICNTL}
\textbf{mphs\%ICNTL} is an integer array of size \textbf{MAPHYS\_ICNTL\_SIZE}.

\begin{description}
\item [ICNTL(1)\label{itm:icntl1}] Controls where are written error messages.
  Fortran unit used to write error messages.
  Negative value means do not print error messages.
  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: ICNTL\_OUTPUT\_ErrUnit}}
  }{}
  \begin{itemize}
  \item Default = 0 (stderr)
  \end{itemize}
\item [ICNTL(2)\label{itm:icntl2}] Controls where are written warning messages.
  Fortran unit used to write warning messages.
  Negative value means do not print warning messages.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_OUTPUT\_WarnUnit}}
  }{}
  \begin{itemize}
  \item Default = 0 (stderr)
  \end{itemize}
\item [ICNTL(3)\label{itm:icntl3}] Controls where are written statistics messages.
  Fortran unit used to write statistics messages.
  Negative value means do not print statistics.
  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: ICNTL\_OUTPUT\_StdUnit}}
  }{}
  \begin{itemize}
  \item Default = 6 (stdout)
  \end{itemize}
\item [ICNTL(4)\label{itm:icntl4}] Controls the verbosity of maphys. 
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_OUTPUT\_Verbosity}}
  }{}
  \begin{itemize}
  \item $\leq 0$ =  do not print output
  \item  1  =  print errors.
  \item  2  =  print errors, warnings \& main statistics
  \item  3  =  print errors, warnings \& several detailled statistics 
  \item  4  =  print errors, warnings \& verbose on detailled statistics 
    \iftoggle{devversion}{
      \textcolor{red}{
      \item  5  = print errors, warnings \& very verbose on detailled statistics 
      \item $>$ 5 = debug level
      }}{  
    \item $>$ 4 =  debug level
    }
  \item Default = 3
  \end{itemize}
\item  [ICNTL(5)\label{itm:icntl5}] Controls when to print list of controls (?cntl).
  This option is useful to check if a control is taken into account.
  \iftoggle{devversion}{         
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_PRINT\_Cntls}}
  }{}
  \begin{itemize}
  \item 0 = never print
  \item 1 = print once at the begining of analysis
  \item 2 = print at the begining of each step.
  \item Default = 0
  \end{itemize}   
\item  [ICNTL(6)\label{itm:icntl6}] Controls when to print list of informations (?info*).  
  This option is useful while performing benchmarks.
  \iftoggle{devversion}{         
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_PRINT\_Infos}}
  }{}
  \begin{itemize}
  \item  0 = never print
  \item  1 = print once (at the end of solve)
  \item  2 = print at the end of each step
  \item Default = 0
  \end{itemize}
  
  \iftoggle{devversion}{ 
    \textcolor{red}{\item [ICNTL(7)\label{itm:icntl7}] controls the partitioner strategy.
      It is only accessed by MPI process 0, during the analysis step.       
      *\textbf{Warning: Metis is an experimental method, if you choose this option you can't be sure that the program will run correctly.}
      It is only useful while using a centralized input system (\ref{itm:icntl43}).
      \*\textbf{See also:} \ref{itm:icntl43} (centralized or distributed input system)}
    \*\emph{Enumeration: ICNTL\_PART\_Strategy}
    \begin{itemize}
    \item  1-3 =  Nested Dissection on Nodes with  METIS (experimental)
    \item  4 =  Nested Dissection on Nodes with SCOTCH (specific strategy string)
    \item Default = 2
    \end{itemize}
  }{
  \item [ICNTL(7)\label{itm:icntl7}] UNUSED in current version
  }

\item  [ICNTL(8)\label{itm:icntl8}] controls the Partial ILUT solver.
  level of filling for L and U in the ILUT method.
  ( that is the maximun number of entries per row in the LU factorization. )
  This parameter is only relevant while using ILUT and is accessed during factorisation by each process.
  User must set this parameter while using ILUT before the factorisation.
  \*\textbf{See also:} \ref{itm:icntl30}, \ref{itm:icntl9}, \ref{itm:rcntl8} and \ref{itm:rcntl9}.
  \*\textbf{Warning: the default value is a bad value.}
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ILU\_LUFill}
    }}{}
  \begin{itemize}    
  \item Default = -1
  \end{itemize}
  \emph{Note : For more details on ILU method, you may refer to Section \ref{sec:ilut}}
\item  [ICNTL(9)\label{itm:icntl9}] controls the Partial ILUT solver.
  level of filling for the Schur complement in the ILUT method
  (that is the maximun number of entries per row in the Schur complement). 
  This parameter is only relevant while using ILUT and is accessed during factorisation by each process.
  User must set this parameter while using ILUT before the factorisation.
  \*\textbf{See also:} \ref{itm:icntl30},\ref{itm:icntl8}, \ref{itm:rcntl8} and \ref{itm:rcntl9}.
  \*\textbf{Warning: the default value is a bad value.}       
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ILU\_SCHURFill}}
  }{}
  \begin{itemize}    
  \item Default = -1
  \end{itemize}
  \emph{Note : For more details on ILU method, you may refer to Section \ref{sec:ilut}}
  \iftoggle{devversion}{}{
  \item  [ICNTL(10:12)] UNUSED in current version
  }
  \iftoggle{devversion}{
    \textcolor{red}{
    \item [ICNTL(10)] level of filling for the ILU method, in percent. 
      \*\textbf{See also:} \ref{itm:icntl30}
      \*\textbf{Warning:} NOT IMPLEMENTED
      \iftoggle{devversion}{
        \*\emph{Enumeration: ICNTL\_ILU\_LUFillPct}
      }{}
      \begin{itemize}    
      \item Default = 0\%
      \end{itemize}
    }
    \textcolor{red}{
    \item [ICNTL(11)\label{itm:icntl11}] level of filling for the approximate schur, in percent. (TODO)
      \*\textbf{See also:} \ref{itm:icntl30}
      \*\textbf{Warning:} NOT IMPLEMENTED
      \iftoggle{devversion}{
        \*\emph{Enumeration: ICNTL\_ILU\_SCHURFillPct}
      }{}
      \begin{itemize}    
      \item Default = 0\%
      \end{itemize}
    }
    % \c schift controls
    \textcolor{red}{\item [ICNTL(12)\label{itm:icntl12}] controls if the matrix needs to be shifted.
      It is only relevant on complex matrix.
      \*\emph{Enumeration: ICNTL\_SHIFT\_Do}
      \*\textbf{Warning:} NOT IMPLEMENTED
      \begin{itemize}    
      \item 0 = Do not shift
      \item 1 = read the shifted matrix    for the input matrix [UNAVAILABLE]
      \item 2 = use an auto shifted matrix for the input matrix [UNAVAILABLE]
      \item 3 = shift the schur complement matrix
      \item 4 = shift the schur complement matrix
      \item Default = 0
      \end{itemize}}

  }{}
  
\item  [ICNTL(13)\label{itm:icntl13}] the sparse direct solver package to be used by MAPHYS.
  It is accessed during the factorization and the 
  the preconditionning step by each MPI process.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_SDS\_Default}}
  }{}
  \begin{itemize}
  \item  1 =  use MUMPS
  \item  2 =  use PaSTiX
  \item  3 =  use multiple sparse direct solvers. See \ref{itm:icntl15} and \ref{itm:icntl32}
  \item Default = the first available starting from index 1.
  \end{itemize}
\item  [ICNTL(14)\label{itm:icntl14}] output format
  \begin{itemize}
  \item 0 = standard
  \item 1 = emacs orgmode
  \item Default = 0
  \end{itemize}
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_PRINT\_Format}}
  }{}
\item  [ICNTL(15)\label{itm:icntl15}] the sparse direct solver package to be used by MAPHYS 
  for the computing the preconditioner.
  It is accessed during the preconditioning step, by
  each MPI process.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_SDS\_Precond}}
  }{}
  \begin{itemize}
  \item  1 =  use MUMPS
  \item  2 =  use PaSTiX
  \item Default = value of \ref{itm:icntl13}
  \end{itemize}
\item  [ICNTL(16:19)] UNUSED in current version
\item  [ICNTL(20)\label{itm:icntl20}] controls the 3rd party iterative solver used.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_Solver}}
  }{}
  \begin{itemize}
  \item  0 =  Unset
  \item  1 =  use Pack GMRES
  \item  2 =  use Pack CG
  \item  3 =  automatic selection :
    \begin{itemize}
    \item If mphs\%NRHS $> 1$, use \fabulous
    \item If mphs\%NRHS $= 1$ and matrix is SPD, use packcg
    \item If mphs\%NRHS $= 1$ and matrix is not SPD, use packgmres
    \end{itemize}
  \item  4 =  use \fabulous
  \item Default = 3
  \end{itemize}
\item [{ICNTL(21)}\label{itm:icntl21}] The strategy for preconditionning the Schur.
  \*\textbf{Warning: If (\ref{itm:icntl30}=2) and (\ref{itm:icntl21}/=4) then \ref{itm:icntl21} must be 3}.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_PCD\_Strategy}}
  }{}
  \begin{itemize}
  \item  1 =  Preconditioner is the dense factorization of the assembled local schur.
  \item  2 =  Preconditioner is the sparse factorization of the assembled local schur, you have to specify the threshold using \ref{itm:rcntl11}.
  \item  3 =  Preconditioner is the factorization of a sparse matrix.
    Where the sparse matrix is the assembly of the approximated local schur 
    computed with the Partial Incomplete LU (PILUT), you have to specify the threshold using \ref{itm:rcntl9}.
  \item  4 =  No Preconditioner.
  \item  5 =  autodetect, order of preferences is $1  > 2 > 3 > 4$.
    \iftoggle{devversion}{
      \textcolor{red}{\item 6 = Preconditioner is the sparse factorization of the global schur.
      \item 7 = Preconditionner is the addition of the sparse factorization of the global schur and the sparse factorization of the assembled local schur.}
    }{}
  \item 10 = Preconditioner is the dense factorization of the assembled local schur with additive coarse grid correction. You have to set the number of of eigenvalues per subdomain to keep with ICNTL(33). \*\textbf{Warning: only works for a symmetric positive definite matrix (mphs\%SYM = 1)}. \*\textbf{Warning: MUMPS is required to use this preconditioner}.
  \item Default = 2
  \end{itemize}
  \emph{Note : For more details on dropping strategy (\ref{itm:icntl21} = 2 or 3), you may refer to Section \ref{dropstrat}, the parameter \ref{itm:rcntl8}/\ref{itm:rcntl9} if \ref{itm:icntl21}=2/3 respectivly}
\item  [ICNTL(22)\label{itm:icntl22}] controls the iterative solver.
  \iftoggle{devversion}{
    \textcolor{red}{(ex: PackGMRES package, it is : gmicntl(5)).}
  }{}
  Determines which orthogonalisation scheme to apply.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_OrtStrategy}}
  }{}
  \begin{itemize}
  \item  0 =  modified Gram-Schmidt orthogonalization (MGS)
  \item  1 =  iterative selective modified Gram-Schmidt orthogonalization (IMGS)
  \item  2 =  classical Gram-Schmidt orthogonalization (CGS)
  \item  3 =  iterative classical Gram-Schmidt orthogonalisation (ICGS)
  \item Default = 3
  \end{itemize}
  \iftoggle{devversion}{
    \textcolor{red}{If you are using \fabulous, we recommend to use MGS in the
      current version.}
  }{}

\item  [ICNTL(23)\label{itm:icntl23}] controls the iterative solver. 
  \iftoggle{devversion}{
    \textcolor{red}{(ex: in PackGMRES package, it is : gmicntl(6)).}
  }{}
  Controls whether the user wishes to supply an initial guess of solution vector in (mphs\%SOL).
  It must equal to 0 or 1.
  It is accessed by all processes during the solve step.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_InitGuess}}
  }{}
  \begin{itemize}
  \item  0 =  No initilization guess (start from null vector)
  \item  1 =  User defined initialization guess
  \item Default = 0
  \end{itemize}

\item  [ICNTL(24)\label{itm:icntl24}] controls the iterative solver.
  \iftoggle{devversion}{
    \textcolor{red}{ (ex :in PackGMRES package, it is : gmicntl(7))}
  }{}
  It define the maximum number of iterations (cumulated over restarts) allowed. 
  \*It must be equal or larger than 0 and be the same on each process.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_MaxIters}}
  }{}
  \begin{itemize}
  \item  0  =  means the parameter is unset, \maphys{} will performs at most 100 iterations
  \item  $>$ 0 =  means the parameter is set, \maphys{} will performs at most \ref{itm:icntl24} iterations
  \item Default = 0
  \end{itemize}

\item  [ICNTL(25)\label{itm:icntl25}] controls the iterative solver.
  \iftoggle{devversion}{
    \textcolor{red}{ (ex: in PackGMRES package, it is : gmicntl(8))}
  }{}
  \*Controls the strategy to compute the residual at the restart, it must be the same on each process.
  It is irrelevant while the iterative solver is CG (\ref{itm:icntl20} = 2,3)
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_ResStrategy}}
  }{}
  \begin{itemize}
  \item  0 =  A recurrence formula is used to compute the residual 
    at each restart, except if the convergence was detected 
    using the Arnoldi residual during the previous restart.
  \item  1 =  The residual is explicitly computed using a matrix vector product
  \item Default = 0
  \end{itemize}

\item [ICNTL(26)\label{itm:icntl26}] controls the iterative solver, it is the
  restart parameter of GMRES or \fabulous. It corresponds to the maximum size of
  the search space used. If mphs\%NRHS $= 1$, it is equal to the number of
  iterations between each restart.  
  Ignored if the iterative solver is CG (\ref{itm:icntl20} = 2,3 with SPD matrix).
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_Restart}}
  }{}
  \begin{itemize}
  \item  0  =  means the parameter is unset, the maximums space is set to 100
  \item  $>0$ =  means the parameter is set to the given value
  \item Default = 0
  \end{itemize}

\item  [ICNTL(27)\label{itm:icntl27}] controls the iterative solver, 
  it is the method used to perform multiplication
  between the Schur complement matrix and a vector.
  It should be set before the solving step on each process.
  It can be set on each process before the preconditioning step to allow possible memory footprint reduction (peak and usage).
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_MatVect}}
  }{}
  \begin{itemize}
  \item  -1 =  Value unset (error)
  \item  0  =  automatic (1 if possible, 2 if not.)
  \item  1  =  Product of schur complement with a vector is performed explicitly.
    That is, the Schur complement is stored in a dense matrix, and
    a BLAS routine is called to perform the product.
  \item  2  =  Product of schur complement with a vector is performed implicitly.
    That is, we do not use a schur complement stored in a dense matrix, 
    to perform the product.
    Indeed, a ``solve'' and several sparse matrix/vector products are used 
    to perform the product. 
    This is done by using the definition schur complement, which is :
    $S = A_{i,\Gamma} . A_{i,i}^{-1} . A_{i,\Gamma} - A_{\Gamma,\Gamma}$
    This option reduce the memory footprint by substituing in memory the schur complement by the preconditioner.
  \item Default = 0
  \end{itemize}

\item  [ICNTL(28)\label{itm:icntl28}] controls the iterative solver.
  Control whether the scaled residual is computed with $\frac{|| A.x - b ||_2}{ ||b||_2}$ or $\frac{|| A.x - b ||_2}{ ||b_{\Gamma}||_2}$, where $||.||_2$ is the euclidean norm, $A$ the input matrix, $x$ the computed solution, $b$ the global right-hand-side and $b_{\Gamma}$ the right-hand-side restricted to the Schur complement.
  It must equal be to 0 or 1.
  It is accessed by all processes during the solve step.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_ResNorm}}
  }{}
  \begin{itemize}
  \item  0 =  Compute the normalized residual with $\frac{|| A.x - b ||_2}{ ||b_{\Gamma}||_2}$;
  \item  1 =  Compute the normalized residual with $\frac{|| A.x - b ||_2}{
      ||b||_2}$;
  \item  2 =  Compute the normalized residual with $\frac{|| A.x - b ||_2}{
      \alpha ||x||_2 + \beta}$ , where $\alpha$ and $\beta$ are chosen by the
    user with \ref{itm:rcntl3} and \ref{itm:rcntl4} respectively.
    See section 2.5 of the GMRes documentation \cite{frgg:97} for more details.
    \textbf{Warning: Not available with \fabulous.}
  \item Default = 1.
  \end{itemize}
  Note that this choice impacts both the stopping criterion $\frac{|| A.x - b ||_2}{ ||b_{\Gamma}||_2 } < \tau $ within the iterative solve step (gmrcntl(3) and gmrntl(5) within packgmres, cgrcntl(3) within packcg) and the final computation of the residual (see RINFOG(2) and RINFOG(4)). 



\item  [ICNTL(29)] controls the mode of the iterative solver \fabulous (see \ref{itm:icntl20}).
       \begin{itemize}
       \item  0 =  Use standard Block GMRes algorithm.
       \item  1 =  Use Block GMRes algorithm with detection of Inexact Breakdowns.
       \item  2 =  Use Block GMRes algorithm with incremental QR.
       \item  3 =  Use Block GMRes algorithm with Deflated Restart. See
         \ref{itm:icntl48} and \ref{itm:rcntl2} to control this option.
       \item Default = 1.
       \end{itemize}
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_FabulousMode}}
  }{}

\item  [ICNTL(30)\label{itm:icntl30}] controls how to compute the schur complement matrix or its approximation.
  It is accessed during the factorisation step by each process.
  Each processor must have the same value (current version do not check it).
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_SCHUR\_Strategy}}
  }{}
  \*Valid values are:
  \begin{itemize}
  \item 0 = use the schur complement returned by the sparse direct solver package.
    \iftoggle{devversion}{
      \textcolor{red}{\item 1 = compute it from its formal expression 
        $S = Abi.Aii^{-1}.Aib $.  
        The schur is exact, this is backend solution 
        while 0 is not available, poor performance are expected. 
        \*See also \ref{itm:icntl31}
        \*\textbf{Warning: NOT IMPLEMENTED}
      }}{}
  \item 2 = approximate computation done using a modifyied version of partial ILUT (PILUT).
    In this case, user must set \ref{itm:icntl8}, \ref{itm:icntl9}, \ref{itm:rcntl8} and \ref{itm:rcntl9} the parameters
    of PILUT.
    This option force the preconditioner choice (\ref{itm:icntl21} = 3).
    \emph{Note : For more details on ILU method, you may refer to Section \ref{sec:ilut}}
  \item Default = 0
  \end{itemize}
  \emph{Note : For more details on exact and approximated Schur, you may refer to Section \ref{subsec:implementation}}
  \iftoggle{devversion}{
    \textcolor{red}{\item [ICNTL(31)\label{itm:icntl31}] advanced control of schur computation when \ref{itm:icntl30} = 1.
      \*In this case, the matrix vector operations, are done by blocs of       
      rows or columns.
      \*ICNTL(31) specifies the size of these blocs.
      \*\textbf{Warning: NOT IMPLEMENTED}
      \iftoggle{devversion}{
        \*\emph{Enumeration: ICNTL\_EXSCHUR\_BlocSize}
      }{}
      \begin{itemize}
      \item Default = 50
      \end{itemize}
    }}{
  \item  [ICNTL(31)] UNUSED in current version
  }
\item  [ICNTL(32)\label{itm:icntl32}] the sparse direct solver package to be used by MAPHYS
  for the computing the local schur and perform 
  the local factorisation.
  It is accessed during the factorization step, by
  each MPI process.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_SDS\_Facto}}
  }{}
  \begin{itemize}
  \item  1 =  use MUMPS
  \item  2 =  use PaSTiX
  \item Default = value of \ref{itm:icntl13}
    
  \end{itemize} 

  \item  [ICNTL(33)] Number of eigenvalues per subdomain to keep for the coarse grid correction. Ignored if ICNTL(21) $\ne$ 10.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_CGC\_Kvp}}
  }{}
  \begin{itemize}
  \item Default = 10
  \end{itemize}

  \item  [ICNTL(34)] Controls if the convergence history of the iterative solver is written in a file or
    treated as regular output.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: ICNTL\_ITS\_Output}}
  }{}
  \begin{itemize}
  \item 0 = Convergence history is treated as regular output.
  \item 1 = Convergence history is written in a file: for the $N^{th}$ call the the iterative solver,
  the file is named \textit{gmres\_cvg\_N.dat} or \textit{cg\_cvg\_N.dat}. For
  \fabulous, the minimal and maximal backward errors are given as well as the
  time to compute the iteration in a file named \textit{fab\_cvg\_N.dat}.
  \item Default = 0
  \end{itemize}

  \item  [ICNTL(36)\label{itm:icntl36}] Is the control paramater that specify how to bind thread inside \maphys{}.      
      \iftoggle{devversion}{
        \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_2LVLS\_Bind}
      }}{}
      \begin{itemize}
      \item 0 = Do not bind;
      \item 1 = Thread to core binding;
      \item 2 = Grouped bind.
      \item Default = 2
      \end{itemize}
    
  
  \item  [ICNTL(37)\label{itm:icntl37}] In 2 level of parallelism version, specifies the number of nodes.
      It is only useful if \ref{itm:icntl42} $> 0$.
      \iftoggle{devversion}{
       \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_2LVLS\_NNodes}
      }}{}
      \begin{itemize}
      \item      Default = 0
      \end{itemize} 
    
    \item  [ICNTL(38)\label{itm:icntl38}] In 2 level of parallelism version, specifies the number of cores per node.
      It is only useful if \ref{itm:icntl42} $> 0$.
      \iftoggle{devversion}{
       \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_2LVLS\_NcoresPerNode}
      }}{}
      \begin{itemize}
      \item Default = 0
      \end{itemize} 

      \item  [ICNTL(39)\label{itm:icntl39}] In 2 level of parallelism version, specifies the number of threads per domains.
      It is only useful if \ref{itm:icntl42} $> 0$.
      \iftoggle{devversion}{
        \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_2LVLS\_NThrdsPerProc}
      }}{}
      \begin{itemize} 
      \item Default = 0
      \end{itemize}
    
    \item  [ICNTL(40)\label{itm:icntl40}] In 2 level of parallelism version, specifies the number domains.
      It is only useful if \ref{itm:icntl42} $> 0$.
      \iftoggle{devversion}{
       \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_2LVLS\_NProcs}
      }}{}
      \begin{itemize}
      \item Default = 0
      \end{itemize} 
    % \c
    \iftoggle{devversion}{
    \textcolor{red}{\item  [ICNTL(41)\label{itm:icntl41}] Use custom boundary conditions to assemble the Schur. Set to $1$ to activte this option.
    The boundary conditions are given in a sparse matrix in the structure mphs\%bc.}
    }{}
    \item  [ICNTL(42)\label{itm:icntl42}] Is the control paramater that active the 2 level of parallelism version.
      \iftoggle{devversion}{
      \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_MAPHYSTHREAD}
      }}{}
      \begin{itemize}
      \item $0$ = Only MPI will be use.
      \item $1$ = Activate the Multithreading+MPI;
      \item Default = 0.
      \end{itemize}
      
      \emph{Note : If the 2 level of parallelism are activated you have to set the parameters \ref{itm:icntl36}, \ref{itm:icntl37}, \ref{itm:icntl38}, \ref{itm:icntl39} and \ref{itm:icntl40} }
   
    
    \item  [ICNTL(43)\label{itm:icntl43}] specifies the input system (centralized on the host, distributed, ...).
    \iftoggle{devversion}{
    \textcolor{red}{
      \*\emph{Enumeration: ICNTL\_INSYSTEM}
         }}{}
      \begin{itemize}
       \item 1 = The input system is centralized on host.
\iftoggle{devversion}{
  \textcolor{red}{
              \*\emph{Enumeration: INSYSTEM\_IsCentralized}.
         }}{}
        the input matrix and the right-hand member are centralized 
        on the host. User must provides the global system 
        by setting on the host :
        \begin{itemize}
        \item the global matrix before the analysis step :
          (mphs\%rows,mphs\%cols, etc. )
        \item the global right-hand side before the solve step :
          (mphs\%rhs)
        \end{itemize}
      \item 2 = The input system is distributed
\iftoggle{devversion}{
  \textcolor{red}{
              \*\emph{Enumeration: INSYSTEM\_IsDistributed}.
         }}{}
        the input matrix and the right-hand side are distributed.
        User must provides on each MPI process the local system 
        by setting :
        \begin{itemize}
        \item the local matrix before the analysis step :
          (mphs\%rows,mphs\%cols, etc. )
        \item the local right-hand side before the solve step :
          (mphs\%rhs)
        \item the data distribution before the analysis step :
          mphs\%lc\_domain
        \end{itemize}
        \textbf{Warning:} see directory gendistsys/*testdistsys* for an example. 
\iftoggle{devversion}{
  \textcolor{red}{
       \item 3 = The input system  is recovered from a former analysis
         dump. \*\emph{Enumeration: INSYSTEM\_FromAnalysisDump}.
         The   files   have    to   be   named   as   follows:}
         \begin{itemize}
         \item \textcolor{red}{maphys\_local\_matrix\textbf{\%idom}.mtx   for    the   matrices,}
         \item \textcolor{red}{maphys\_local\_domain\textbf{\%idom}.dom  for  the  domains,}
         \item \textcolor{red}{and maphys\_local\_rhs\textbf{\%idom}.ijv    for   the    rhs,}
         \end{itemize}
         \textcolor{red}{where \textbf{\%idom} denotes the domain ID.}
         \textcolor{red}{\textbf{Warning:} the number of MPI processes
           on which  the code is launched  has to match the  number of
           domains    (\emph{i.e.}    the    number    of    different
           \textbf{\%idom}) of the former analysis dump.}  }{}
       \item Default = 1
   \end{itemize}

    \iftoggle{devversion}{
        \item  [ICNTL(44)\label{itm:icntl44}] If its activated, it means than you have to describe the permutation you want {\sc MaPHyS} to use. (mphs\%perm and mphs\%size)
      \iftoggle{devversion}{
       \textcolor{red}{
        \*\emph{Enumeration: ICNTL\_Distribution}
      }}{}
      \begin{itemize}
        \item 0 = Distribution is performed by {\sc MaPHyS}
        \item 1 = Distribution is provided by the user as describe before
      \item Default = 0

      \end{itemize} 
      }{}
  \item  [ICNTL(45)\label{itm:icntl45}]  controls  the  local  output
    after analysis. If  set to 1, it  allows to perform a  dump of the
    local matrices, rhs and domain data after analysis. The files will
    be outputed in the working directory (\emph{i.e. where the code is
      called}). This option is unactivated by default.

  \item  [ICNTL(47)\label{itm:icntl47}] controls the mumps instance.
    Corresponds to the ICNTL(14) of \mumps. According to mumps documentation, it
    ``corresponds to the percentage increase in the estimated working space.''.
    You may have to increase this value if the program crashes in \mumps.
    It must be a positive value.
    \begin{itemize}
    \item Default = 20
    \end{itemize}  
    \iftoggle{devversion}{
      \textcolor{red}{\*\emph{Enumeration: ICNTL\_MUMPS\_IncreaseWS}}
    }{}

  \item  [ICNTL(48)\label{itm:icntl48}] controls \fabulous Deflated Restart
    algorithm. Corresponds to the number of eigen vectors to keep for the next
    restart. See \ref{itm:rcntl2} to set the target.
    \begin{itemize}
    \item Default = 10
    \end{itemize}
    \iftoggle{devversion}{
      \textcolor{red}{\*\emph{$Enumeration: ICNTL\_FAB\_DR\_nVect$}}
    }{}

    
\end{description}

% \c  
% \c  RCNTL
% \c  
\subsection{RCNTL}

\textbf{mphs\%RCNTL} is an integer array of size \textbf{MAPHYS\_RCNTL\_SIZE}.

\begin{description}

\item  [RCNTL(2)\label{itm:rcntl2}] is the target for \fabulous Deflated
  Restart algorithm. At each restart, the eigen vectors closest to this target
  will be kept. To set the number of vectors to keep, see \ref{itm:icntl48}.
  \begin{itemize}
  \item Default = 0.0
  \end{itemize}

  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: RCNTL\_FAB\_DR\_target}}
  }{}

\item  [RCNTL(3)\label{itm:rcntl3}] sets the value of $\alpha$ for custom
  stopping criteria of GMRes and CG (\ref{itm:icntl28} = 2). See section 2.5 of the GMRes documentation \cite{frgg:97} for more details.
  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: RCNTL\_ITS\_stop\_alpha}}
  }{}
  
\item  [RCNTL(4)\label{itm:rcntl4}] sets the value of $\beta$ for custom
  stopping criteria of GMRes and CG (\ref{itm:icntl28} = 2). See section 2.5 of
  the GMRes documentation \cite{frgg:97} for more details.  
  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: RCNTL\_ITS\_stop\_beta}}
  }{}
  
\item  [RCNTL(8)\label{itm:rcntl8}] specifies the threshold used to sparsify the LU factors while using PILUT.
  Namely, all entries (i,j) of the U part such as :   
  $|U(i,j)| / ( |U(i,i)|) \leq  RCNTL( 8)$ are deleted.
  \*It is only relevant and must be set by the user before the factorisation step while using PILUT.
  \*\textbf{See also:} \ref{itm:icntl30}, \ref{itm:icntl8}, \ref{itm:icntl9} and\ref{itm:rcntl9}.
  \*\textbf{Warning: the default value is a bad value.}


  \iftoggle{devversion}{
    \textcolor{red}{ \*\emph{Enumeration: RCNTL\_ILU\_LUThreshold}}
  }{}
  \begin{itemize}
  \item Default = 0.e0
  \end{itemize}    
  \emph{Note : For more details on ILU method, you may refer to Section \ref{sec:ilut}}
\item  [RCNTL(9)\label{itm:rcntl9}] specifies the threshold used to sparsify the schur complement while computing it with PILUT.
  Namely, all entries (i,j) of the schur S such as :   
  $|S(i,j)| / ( |S(i,i)|) \leq  RCNTL( 9)$ are deleted. \*
  It is only relevant and must be set by the user before the factorisation step while using PILUT.
  See also \ref{itm:icntl30}, \ref{itm:icntl8}, \ref{itm:icntl9} and \ref{itm:rcntl9}
  \*\textbf{Warning: the default value is a bad value.}


  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: RCNTL\_ILU\_SCHURThreshold}}
  }{}
  \begin{itemize}
  \item Default = 0.e0
  \end{itemize}    
  \emph{Note : For more details on ILU method, you may refer to Section \ref{sec:ilut}}
\item  [RCNTL(11)\label{itm:rcntl11}] specifies the threshold used to sparsify the Schur complement
  while computing a sparse preconditioner.\*
  It is only useful while selecting a sparse preconditioner.
  ( ie ICNTL(21) = 2 or 3 )
  It must be above 0.\*
  All entries (i,j) of the assembled schur S such as :   
  $|S(i,j)| / ( |S(i,i)| + |S(j,j)| ) \leq  RCNTL(11)$
  are deleted.
  \iftoggle{devversion}{
    \textcolor{red}{\*\emph{Enumeration: RCNTL\_PCD\_SparsifyThreshold}}
  }{}
  \begin{itemize}
  \item Default = 1.e-4
  \end {itemize}   
  \iftoggle{devversion}{
    \textcolor{red}{If the preconditonner is the sum of global and local precond, (\ref{itm:icntl21}=7), \ref{itm:rcntl11} is the threshold used to sparsify the local part of the preconditionner.}
  }{}  
  \emph{Note : For more details on dropping strategy (\ref{itm:icntl21} = 2 or 3), you may refer to Section \ref{dropstrat}}

  \iftoggle{devversion}{
    \textcolor{red}{\item [RCNTL(12)\label{itm:rcntl12}] If the preconditonner is the sum of global and local precond, (\ref{itm:icntl21}=7), it specifies the threshold used to sparsify the global part of the preconditionner 
      All entries (i,j) of the assembled schur S such as :   
      $|S(i,j)| / ( |S(i,i)| + |S(j,j)| ) \leq  RCNTL(11)$
      are deleted.
      \iftoggle{devversion}{
        \textcolor{red}{\*\emph{Enumeration: RCNTL\_PCD\_secondSparsifyThreshold}}
      }{}
      \begin{itemize}
      \item Default = 1.e-2
      \end {itemize}
    }
  }{}
  
  
    \item [RCNTL (15)\label{itm:rcntl15}] specifies the imbalance tolerance used in Scotch partitionner to create the subdomains.
      more high it is more Scotch will allow to have imbalance between domains in order to reduce the interface (so the Schur)
      \iftoggle{devversion}{
        \textcolor{red}{\*\emph{Enumeration: RCNTL\_Imbalance\_Tolerance}}
      }{}
      \begin{itemize}
      \item Default = 0.2
      \end {itemize}


    \item [RCNTL (21)\label{itm:rcntl21}] specifies the threshold
      $\tau$ for the stopping criterion within the iterative solve
      step so that $\frac{|| A.x - b ||_2}{ ||b||_2} \leq \tau$. It
      must be above 0. Note that the iterative solver actually
      ensures that $\frac{|| S.x_{\Gamma} - b_{\Gamma} ||_2}{ ||b||_2} \leq \tau$.
      Because the solution computed on the interiors ($x_I$) is computed with a direct solver, we shall have $|| S.x - b_{\Gamma} ||_2 = || A.x - b ||_2$ (at least in exact arithmetics), hence, $\frac{|| S.x_{\Gamma} - b_{\Gamma} ||_2}{ ||b||_2} \leq \tau$ shall be equivalent to $\frac{|| A.x - b ||_2}{ ||b||_2} \leq \tau$ (at least in exact arithmetics). Note that \maphys{} also explicitly computes $\frac{|| A.x - b ||_2}{ ||b||_2}$ after the solve step (see RINFOG(4) and RINFOG(2)).
      \iftoggle{devversion}{ \textcolor{red}{\*\emph{Enumeration:
            RCNTL\_ITS\_Tolerance}. Ignored if \fabulous is used and
        mphs\%tolerances is set.}}{}
  \begin{itemize}
  \item Default = 1.e-5
  \end{itemize}    

\end{description}

\subsection{Compatibility table}

Some values of the control parameters cannot be used at the same time, here is a table that summarizes the conflict between the various control parameters :

~


\begin{tabular}{|c|c|}
  \hline
  Control parameters values & uncompatibility parameters \\
  \hline
  \hline
  &  \ref{itm:icntl8}, \ref{itm:icntl9},\\
  \ref{itm:icntl30} = 0  & \ref{itm:rcntl8} \\
  & and \ref{itm:rcntl9} are unused\\
  \hline
  & \ref{itm:icntl15} \\ 
  \ref{itm:icntl13} /= 3 & and \\
  & \ref{itm:icntl32} are unused\\
  \hline
  \ref{itm:icntl30} = 2  & \\
  and & \ref{itm:icntl21} must be forced to 3\\
  \ref{itm:icntl21} /= 4 &  \\
  \hline
  \ref{itm:icntl20} = 3 & \\
  or  & \ref{itm:icntl25} is unused \\
  \ref{itm:icntl20} = 2 & \\
  \hline
  \ref{itm:icntl21} = 2 & \\
  or  & \ref{itm:rcntl11} is unused \\
  \ref{itm:icntl21} = 3 & \\
  \hline
\end{tabular}
