
\section{Examples of use of MaPHyS}

The is some driver that we provide to use some examples of maphys

\subsection{A matrix problem}

Those examples of \maphys are stored in the directory \emph{examples}.
There is the drivers using \maphys :

 \verb+<Arithms>_examplekv+ is a drivers that use input.in file.

Where \verb+<Arithms>+ is one of the different arithmetic that could be used.
\begin{itemize}
   \item \textbf{smph} for real arithmetic
   \item \textbf{dmph} for double precision arithmetic
   \item \textbf{cmph} for complex arithmetic
   \item \textbf{zmph} for complex double arithmetic
\end{itemize}

Only the test with the arithmetic you have choose during the compilation will be available.

You can see some examples of this files in the template available in the same directory \emph{examples} such as :

\begin{itemize}
   \item \textbf{real\_bcsstk17.in} is the input file to solve $A.x=b$ with A the bcsstk17 matrix (real, SPD, from Matrix Market),
     $b$ is stored in file, $x$ the solution should be the vector ones.
   \item \textbf{real\_bcsstk17\_noRHS.in} is the input file to solve $A.x=b$ with A the bcsstk17 matrix (real, SPD, from Matrix Market),
     $b$ generated such as solution $x$ is a pseudo random vector.
   \item \textbf{complex\_young1c.in} is the input file to solve $A.x=b$ with A the young1c matrix (complex,unsymmetric, from Matrix Market),
     $b$ generated such as solution $x$ is a pseudo random vector.
\end{itemize}

In order to launch these tests, you need to use the command :

\begin{verbatim}
mpirun -np <nbproc> ./<Arithms>_examplekv <ExampleFile>
\end{verbatim}

Where \verb+ExampleFile+ is a string that contains the link to the input file you want to use and \verb+<nbproc>+ the number of processus you want to use. 


For example you can use the following command :

\begin{verbatim}
mpirun -np 4 ./smph_examplekv real_bcsstk17.in
\end{verbatim}


 \*\textbf{Warning: Make sure that $<$nbproc$>$ is a power of two because maphys is based on dissection method. }

\subsubsection{How to write an input file}

The input.in file are file in free format. An example can be found in \verb+template.in+.
It should be written as follow.


All lines begining with \verb?#? are a comment line. \\
Empty lines are possible. \\
Setting parameter is based on key/value in the following format : \\
\verb+KEY = VALUE+
 

\subsubsection{System description}

\begin{itemize}
\item Key: \verb+MATFILE+ \\
  Fields: \verb+[I,J,V,N,NNZ]+ \\
  Type: \verb?string? \\
  Description: Path to the matrix file
  Constrains: supported file extension are:
  \begin{itemize}
  \item .mtx or .mm (Matrix Market)
  \item .ijv        (coordinate format)
  \item .rsa        (Harwell Boeing) \\
  \end{itemize} 

\item Key: \verb+SYM+ \\
  Fields: \verb+[SYM]+ \\
  Type: \verb?Integer(kind=4)? \\
  Description: Specifies the matrix symmetry, if given, it supperseed the
  symmertry read in "MATFILE". \\
  Constrains: supported value are:
  \begin{itemize}
  \item 0 (General)
  \item 1 (SPD)
  \item 2 (symmetric) \\
  \end{itemize} 

\item Key: \verb+RHSFILE+ \\
  Fields: \verb+[RHS]+ \\
  Type: \verb?string? \\
  Description: Path to the file containing the right-hand-side. \\
  Constrains: supported file extension are:
  \begin{itemize}
  \item .ijv        (coordinate format) 
  \end{itemize}
  Note 1:  If file is invalid, or not set,
  the right-hand-side is generated from a pseudo random solution \\

\item Key: \verb+INITGESS+ \\
  Fields: \verb+[SOL]+ \\
  Type: \verb?string? \\
  Description: Path to the file containing the initial guess. \\
  Constrains: supported file extension are:
  \begin{itemize}
  \item .ijv        (coordinate format)
  \end{itemize}
  Note 1:  User must also set \ref{itm:icntl23} to 1 to activate this option \\
  Note 2:  If not set, initial guess is vector Null  \\

\item Key: \verb+OUTRHSFILE+ \\
  Fields: \verb+[RHS]+ \\
  Type: \verb?string? \\
  Description: Path to the file where to write the rhs. \\
  Constrains: must be non empty, writtent only by process 0. \\

\item Key: \verb+OUTSOLFILE+ \\
  Fields: \verb+[SOL]+ \\
  Type: \verb?string? \\
  Description: Path to the file where to write the solution. \\
  Constrains: must be non empty, writtent only by process 0. \\
\end{itemize}

\subsubsection{System description}

\begin{itemize}
\item Key: \verb?JOB?  \\
  Fields: \verb?[JOB]? \\
  Type: \verb?Integer(kind=4)? \\
  Description: set the job to perform \\
  Contraints: are those of JOB. \\

\item  Key: \verb?ICNTL([0-9]+)? \\ 
  Fields: \verb?[ICNTL([0-9]+)]? \\
  Type: \verb?Integer(kind=4)? \\
  Description: set an ICNTL parameter \\
  Contraints: are those of ICNTL. \\

\item Key:\verb?RCNTL([0-9]+)? \\
  Fields: \verb?[RCNTL([0-9]+)]? \\
  Type: \verb?Real(kind=8)? \\
  Description: set an RCNTL parameter \\
  Contraints: are those of RCNTL. \\

\end{itemize}

\emph{Note : For more details on possible value for ICNTL and RCNTL, you may refer to Section \ref{sec:controlpar}}


\subsection{A cube generation problem}

An other example that we provide is a cubes generations problem that you can have using the command line :

\begin{verbatim}
make testdistsys
\end{verbatim}

Those examples of \maphys are stored in the directory \emph{examples}.
There is the drivers using \maphys :

 \verb+<Arithms>_testdistsys+ is a drivers that use input.in file.

Where \verb+<Arithms>+ is one of the different arithmetic that could be used.
\begin{itemize}
   \item \textbf{smph} for real arithmetic
   \item \textbf{dmph} for double precision arithmetic
   \item \textbf{cmph} for complex arithmetic
   \item \textbf{zmph} for complex double arithmetic
\end{itemize}

Only the test with the arithmetic you have choose during the compilation will be available.


In order to launch these tests, you need to use the command :

\begin{verbatim}
mpirun -np <nbproc> ./<Arithms>_testdistsys <CubeFile> <InputFile>
\end{verbatim}



Where \verb+CubeFile+ is a string that contains the link to the cube description file you want to use and \verb+InputFile+ is a string that contains the link to the input file you want to use and \verb+<nbproc>+ the number of processus you want to use. 


For example you can use the following command :

\begin{verbatim}
mpirun -np 4 ./smph_testdistsys cube.in dmph.in
\end{verbatim}


 \*\textbf{Warning: Make sure that $<$nbproc$>$ is a power of two because maphys is based on dissection method. }

The \verb+InputFile+ is a file that is describe as in section xxx

The \verb+CubeFile+ is a file that is describe as follow :

\begin{verbatim}
10  # size_x
10  # size_y
10  # size_z
0   # problem
0   # an
0.d0 # p1
0.d0 # p2
\end{verbatim}

Where \verb+size_x+, \verb+size_y+ and \verb+size_z+ are the cube dimensions.

\verb+problem+ is ..

\verb+an+ is ..
 
\verb+p1+ and \verb+p2+ are..

\subsection{How to use \maphys{} in an other code}

\subsubsection{Fortran example}

Here is a fortran example of a driver using \maphys :

\begin{verbatim}
#include "mph_defs_f.h"
#include "mph_macros_f.h"
#define JOB_INIT -1
#define JOB_END -2
#define USE_COMM_WORLD -987654


Program Call_maphys

  !* Modules & co. *!
  Use DMPH_maphys_mod
  Implicit None
  Include 'mpif.h'
  Integer        :: ierr
  Integer        :: myid
  Integer        :: job
  Integer        :: nbdom
  Integer        :: i

  ! Arrays
  Real   (KIND=8) , pointer :: sol(:)
  Real   (KIND=8) , pointer :: rhs(:)
  Real   (KIND=8) , pointer :: a(:)
  Integer, pointer :: irn(:)
  Integer, pointer :: jcn(:)
  
  ! Matrix description
  Integer             :: n
  Integer             :: nnz
  Integer             :: sym

  ! Derived types
  Type(DMPH_maphys_t) :: id

  Call MPI_INIT( ierr )
  if (ierr /= MPI_SUCCESS) ierr = -1
  if (ierr < 0) goto 9999
  
  Call MPI_Comm_rank(MPI_COMM_WORLD, myid, ierr)
  if (ierr /= MPI_SUCCESS) ierr = -1
  if (ierr < 0) goto 9999
  
  ! init instance
  id%job = JOB_INIT ! init job
  id%comm = MPI_COMM_WORLD
  Call  dmph_maphys_driver(id)
  ierr = id%iinfog(1)
  if (ierr < 0) goto 9999
 
  ! init matrix
  id%sym = 2 
  n = 1000
  nnz = 5998
  Allocate( irn( nnz ))
  Allocate( jcn( nnz ))
  Allocate( a( nnz ))
  Allocate( rhs( n ))
  Allocate( sol( n ))

  Do i=1,1000 
    rhs(i)=1.0
    a(i)=(i)*1.0
    irn(i)=i
    jcn(i)=i
    sol(i)=0.0
  End Do
  Do i=1,999
    a(1000+i)=(i)*1.0
    irn(1000+i)=i+1
    jcn(1000+i)=i
  End Do 
  Do i=1,999
    a(1999+i)=(i)*1.01
    irn(1999+i)=i
    jcn(1999+i)=i+1
  End Do
  Do i=1,1000
    a(2998+i)=(i)*1.0
    irn(2998+i)=i
    jcn(2998+i)=499
    a(3998+i)=(i)*1.0
    irn(3998+i)=i
    jcn(3998+i)=500
    a(4998+i)=(i)*1.0
    irn(4998+i)=i
    jcn(4998+i)=501
  End Do
  id%sym=2
  
  
    
  ! define the problem on the host
  If (myid == 0) then
    id%n = n
    id%nnz = nnz
    id%rows => irn
    id%cols => jcn
    id%sol => sol
    id%values => a
    id%rhs => rhs
  End If

  ! Call the Maphys package. 
  id%ICNTL(6) = 2
  id%ICNTL(24) = 500
  id%ICNTL(26) = 500
  id%ICNTL(27) = 1
  id%ICNTL(22) = 3
  id%RCNTL(21) = 1.0e-5
  id%RCNTL(11) = 1.0e-6
  id%job=6
  call dmph_maphys_driver(id)
  id%job=JOB_END
  Call dmph_maphys_driver(id)
  If (myid == 0) Then
    print *, "Ending maphys ok"
  End If
  Call MPI_Finalize(ierr)
  If (ierr /= 0) Then
    Print *, "Problem with mpi finalise"
  End If

9999 Continue 
  
  If (ierr /=0) then
    Print *, "error"
  End If

End Program Call_maphys

\end{verbatim}

\subsubsection{C example}

Here is a C example of a driver using \maphys :

\begin{verbatim}
/* Example program using the C interface to the
* double precision version of Maphys, dmph_maphys_driver_c. */
#include <stdio.h>
#include "mpi.h"
#include "dmph_maphys_type_c.h"
#define JOB_INIT -1
#define JOB_END -2
#define USE_COMM_WORLD -987654
int main(int argc, char ** argv) {
  DMPH_maphys_t_c id;
  int n = 1000;
  int nnz = 5998;
  int i;
  int irn[nnz];
  int jcn[nnz];
  double a[nnz];
  double rhs[n];
  double sol[n];
  int myid, ierr;
  ierr = MPI_Init(&argc, &argv);
  ierr = MPI_Comm_rank(MPI_COMM_WORLD, &myid);

  /* Initialize a Maphys instance. Use MPI_COMM_WORLD. */
  id.job=JOB_INIT; id.sym=2;id.comm=MPI_COMM_WORLD;
  dmph_maphys_driver_c(&id);

  /* Define A and rhs */
  for (i=0; i<1000; i++) {
    rhs[i]=1.0;
    a[i]=(i+1)*1.0;
    irn[i]=i+1;
    jcn[i]=i+1;
    sol[i]=0.0;
  };
  for (i=0; i<999; i++) {
    a[1000+i]=(i+1)*1.0;
    irn[1000+i]=i+2;
    jcn[1000+i]=i+1;
  }; 
  for (i=0; i<999; i++) {
    a[1999+i]=(i+1)*1.01;
    irn[1999+i]=i+1;
    jcn[1999+i]=i+2;
  };
  for (i=0; i<1000; i++) {
    a[2998+i]=(i+1)*1.0;
    irn[2998+i]=i+1;
    jcn[2998+i]=499;
    a[3998+i]=(i+1)*1.0;
    irn[3998+i]=i+1;
    jcn[3998+i]=500;
    a[4998+i]=(i+1)*1.0;
    irn[4998+i]=i+1;
    jcn[4998+i]=501;
  };
  id.sym=2;

  /* Define the problem on the host */
  if (myid == 0) {
    id.n = n; id.nnz =nnz; id.rows=irn; id.cols=jcn; id.sol=sol;
    id.values = a; id.rhs = rhs; id.nrhs=1;
  }
#define ICNTL(I) icntl[(I)-1] /* macro s.t. indices match documentation */
#define RCNTL(I) rcntl[(I)-1] /* macro s.t. indices match documentation */
  /* Call the Maphys package. */
  id.ICNTL(6) = 2;
  id.ICNTL(24) = 500;
  id.ICNTL(26) = 500;
  id.ICNTL(27) = 1;
  id.ICNTL(22) = 3;
  id.RCNTL(21) = 1.0e-5;
  id.RCNTL(11) = 1.0e-6;
  id.job=6;
  dmph_maphys_driver_c(&id);
  id.job=JOB_END; dmph_maphys_driver_c(&id); /* Terminate instance */
  if (myid == 0) {
    printf("Ending maphys ok");
  }
  ierr = MPI_Finalize();
  if (ierr != 0) {
    fprintf(stderr, "Problem with mpi finalise");
  }
  return 0;
  
}
\end{verbatim}
