\section{List of information parameters}

Values return to the user, so that he/she had feed-back on execution.

\subsection{Information local to each processor}

% %% 
% %% IINFO
% %% 
\subsubsection{IINFO}

\begin{description}
\item [IINFO( 1)]  The status of the instance.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_STATUS}}
  }{}
  \begin{itemize}
     \item 0 = means success
     \item $<0$ = means failure
     \item $>0$ = means warning
  \end{itemize}
\iftoggle{devversion}{}{         
\item  [IINFO( 2)] UNUSED in current version
}
\iftoggle{devversion}{
\textcolor{red}{  \item [IINFO( 2)]  Additional data in case of warning/error.
    \emph{Enumeration: IINFO\_STATUS\_DETAIL}
    \textbf{Warning:} In the current version, this is not implemented.}
}{}
\item [IINFO( 3)]  flag indicating the strategy used to partition the input linear system.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_PART}}
  }{}
              It is available after the analysis step.
  
\item [IINFO( 4)]  Local matrix order.
  It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_LCMAT\_ORDER}}
  }{}
  
\item [IINFO( 5)]  Size in MegaBytes used to store the local matrice and its subblocs.
  It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_LCMAT\_SIZEOF}}
  }{}
  
\item [IINFO( 6)]  Number of entries in the local matrix order.
  It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_LCMAT\_NBENTRIES}}
  }{}
  
\item [IINFO( 7)]  flag indicating which sparse direct solver was used to compute the factorization.  
  It is available after the factorisation step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_FACTO}}
  }{}

  
\item [IINFO(8)]  flag indicating how the Schur was computed.
 It is available after the factorisation step
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_SCHUR}}
  }{}

  
\item [IINFO(9)]  Size in MegaBytes used to stores the factors of the local matrix (if available).
     It is available after the factorisation step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_LCFACTO\_SIZEOF}}
   }{}
    \begin{itemize}
     \item -1 means the data is unvailable
     \item $>0$ is the size in megabits
   \end{itemize}
\item [IINFO(10)]  the number of static pivots during the factorization.
     It is available after the factorisation step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_LCFACTO\_NBPIVOTS}}
   }{}
     \begin{itemize}
     \item -1 means the data is unvailable
     \item $>0$ is the number of pivots
   \end{itemize}
\item [IINFO(11)]  Local Schur complement order.
     It is available after the analysis step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_SCHUR\_ORDER}}
   }{}
  
\item [IINFO(12)] in MegaBytes used to stores the Schur complement or it approximation.
     It is available after the factorisation step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_SCHUR\_SIZOF}}
   }{}
  
\item [IINFO(13)]  Number of entries in the approximation of the local Schur, only available with ILU.
     It is available after the factorisation step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_SCHUR\_NBENTRIES}}
   }{}
  
\item [IINFO(14)]  Preconditioner strategy .
     The flag indicating which strategy was used to compute the preconditioner.
     available after the preconditioning step.
     ( preconditioner is local dense, local sparse, etc.)]
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_PCD}}
     }{}
  
\item [IINFO(15)] .
     indicates which sparse direct solver was used to compute the preconditioner. 
     It is available after the preconditioning step.
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_PCDSDS}}
     }{}
  
\item [IINFO(16)]  The order of the preconditioner.
     It is available after the preconditioning step.
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_PCD\_ORDER}}
     }{}
  
\item [IINFO(17)]  Size in MegaBytes used to stores the preconditioner (if available).
     It is available after the preconditioning step.
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_PCD\_SIZEOF}}
     }{}
  
\item [IINFO(18)]  the number of static pivots done while computing the preconditioner .
     It is available after the preconditioner step.
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_PCD\_NBPIVOTS}}
     }{}
     \begin{itemize}
     \item -1 means the data was unvailable
     \item $>0$ is the number of pivots
   \end{itemize}

\item [IINFO(19)] the percentage of kept entries in the assembled Schur complement to build the local part of the preconditionner.
   It is available after the preconditioner step with sparse local preconditioners 
   ( \ref{itm:icntl21} == 2 ).
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_PCD\_PERKEPT}}
     }{}
   \begin{itemize}
   \item -1 means the data was unvailable
   \item $>$0 is the value
   \end{itemize}

\item [IINFO(20)]  specifies the iterative solver.
     The flag indicating which iterative solver was used 
     to solve the Schur complement system.
     It is available after the solution step.
    \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_ITS}}
     }{}
  
\item [IINFO(21)]  specifies the Schur matrix vector product.
     The flag indicating how was performed the schur matrix vector product. 
     (Implicit/Explicit)
     It is available after the solution step.
     \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_STRAT\_ITSMV}}
     \textbf{Warning:} In the current version, this is not implemented.
     }{}

\item [IINFO(22)] % IINFO\_FAC\_SDSMEMPEAK 
  On the local system, size in megabytes, 
   of internal data allocated by the sparse direct solver.
   For MUMPS it is IINFOG(19).
   It is available after the factorization step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_FAC\_SDSMEMPEAK}}
   }{}


\item [IINFO(23)] % IINFO\_PCD\_SDSMEMPEAK : 
 On the local Schur system, size in megabytes, 
     of internal data allocated by the sparse direct solver to compute the preconditioner.
     For MUMPS it is IINFOG(19).
     It is available after the preconditioning step with sparse preconditioners.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_PCD\_SDSMEMPEAK}}
   }{}
  
\item [IINFO(24)] % IINFO\_MAPHYS\_MEMPEAK : 
     estimation in MegaBytes of the peak of the internal data allocated by the MaPHyS Process.
     It only takes into account the allocated data with the heaviest memory cost 
     (Schur, preconditioner, factors of local system and solve).
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_MAPHYS\_MEMPEAK}}
   }{}
 
\item [IINFO(25)] % IINFO\_MAPHYS\_MEMUSED : 

     estimation in MegaBytes of the internal data allocated by the MaPHyS Process.
     It only takes into account the allocated data with the heaviest memory cost 
     (Schur, preconditioner, factors of local system and solve).
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_MAPHYS\_MEMUSED}}
   }{}

  
\item [IINFO(26)] % IINFO\_ITS\_MEMUSED : 

     Upper bound for memory usage of the iterative solver.
     It is only available after the solution step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_ITS\_MEMUSED}}
   }{}

  
\item [IINFO(27)] % IINFO\_ITS\_MEMPEAK : 

     Upper bound for memory peak of the iterative solver.
     It is only available after the solution step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_ITS\_MEMPEAK}}
   }{}
  
\item [IINFO(28)] % IINFO\_BUFF\_MEMUSED : 

     memory used in \maphys buffers.
     It is available after the analysis step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_BUFF\_MEMUSED}}
   }{}


  
\item [IINFO(29)] % IINFO\_BUFF\_MEMPEAK : 

     memory peak in \maphys buffers.
     It is available after the analysis step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_BUFF\_MEMPEAK}}
   }{}

  
\item [IINFO(30)] % IINFO\_LIBSDS\_MEMUSED : 

     The internal memory usage of the sparse direct solver library (MUMPS, PaSTiX,etc.).
     It is available after the factorisation step.
     Note that an external PaSTiX instance may influence this data.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_LIBSDS\_MEMUSED}}
   }{}
  
\item [IINFO(31)] % IINFO\_LIBSDS\_MEMPEAK : 
     The internal memory peak of the sparse direct solver library (MUMPS, PaSTiX,etc.).
     It is available after the factorisation step.
     Note that an external PaSTiX instance may influence this data.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_LIBSDS\_MEMPEAK}}
   }{}

\item [IINFO(32)] % IINFO\_NODEID : 
     The identifier of the node (from 1 to the number of nodes)
     It is available after the initialization step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_NODEID}}
   }{}

\item [IINFO(33)] % IINFO\_NODEDOMAINS : 
     The number of domains associated to the node 
     It is available after the initialization step.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_NODEDOMAINS}}
   }{}

\item [IINFO(34)] % IINFO\_NODE\_MEMUSED : 
     The amount of memory used on the node in MegaBytes.
     It is updated at the end of each step.
     Note that an external PaSTiX instance may influence this data.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_NODE\_MEMUSED}}
   }{}

\item [IINFO(35)] % IINFO\_NODE\_MEMPEAK : 
     The amount of memory used on the node in MegaBytes.
     It is updated at the end of each step.
     Note that an external PaSTiX instance may influence this data.
   \iftoggle{devversion}{
   \textcolor{red}{\emph{Enumeration: IINFO\_NODE\_MEMPEAK}}
   }{}

\item [IINFO(36)] % IINFO_SCHUR_NNZ_AFTER_FACTO : 
   The number of non zero in the schur after the factorisation of the local matrix.
   It is available after the preconditionning step.
   Note that is only available for the PaSTiX version.
   \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_SCHUR\_NNZ\_AFTER\_FACTO}}
   }{}
\item [IINFO(37)] % IINFO_ITS_MEMREAL : 
     Effective memory usage of the iterative solver.
     It is only available after the solution step.
   \iftoggle{devversion}{
     \textcolor{red}{\emph{Enumeration: IINFO\_ITS\_MEMREAL}}
   }{}
\end{description}

% %% 
% %% RINFO
% %% 
\subsubsection{RINFO}

\begin{description}

\item [RINFO(1)]
  is UNUSED in current version.
\item [RINFO(2)] % RINFO\_DSCHUR\_NORM1
  Norm 1 of the Schur stored in dense matrix.
  It is only available is the dense local preconditioner was 
  selected ( \ref{itm:icntl21} == 1 ).
  It is computed during the preconditioning step and 
  is available on each processor.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_DSCHUR\_NORM1}}
  }{}
\item [RINFO(3)] % RINFO\_DSCHUR\_RCOND1
  Reciproque of the condition number of the local assembled dense Schur matrix.
  It is only available is the dense local preconditioner was 
  selected ( \ref{itm:icntl21} == 1 ).
  It is computed during the preconditioning step and 
  is available on each processor.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_DSCHUR\_RCOND1}}
  }{}
\item [RINFO( 4)] Execution Time of the analysis step. It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_Analysis}}
  }{}
\item [RINFO( 5)] Execution Time of the factorisation step. It is available after the factorisation step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_Facto}}
  }{}
\item [RINFO( 6)] Execution Time of the precond step. It is available after the precond step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_Precond}}
  }{}
\item [RINFO( 7)] Execution Time of the solution step (include iterative solution of the Schur and backsolve to compute interior). It is available after the solution step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_Solve}}
  }{}
\item [RINFO( 8)] Time to preprocess the input matrix.
  It is only available on the host after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_PRCINMAT}}
  }{}
\item [RINFO( 9)] Time to convert the input system into local system.
  It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_IN2LCSYS}}
  }{}
\item [RINFO(10)] Time to extract subblocks of the local matrix.
  It is available after the analysis step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_EXTBLOCS}}
  }{}
\item [RINFO(11)] Time to factorize the local matrix.
  It is available after the factorisation step.
  If the Schur complement is computed by the sparse direct solver, 
  It includes the time to compute the Schur complement matrix.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_FACLCMAT}}
  }{}
\item [RINFO(12)] Time to compute the Schur complement or its approximation.
  It is available after the factorisation step.
  If the Schur complement is computed by the sparse direct solver, this is zero.
  Otherwise, it is the time to compute the Schur complement from factorization 
  Or to estimate the Schur complement with ILUT.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_GETSCHUR}}
  }{}
\item [RINFO(13)] Time to assemble the Schur complement or its approximation.
  It is available after the preconditioning step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_ASMSSCHUR}}
  }{}
\item [RINFO(14)] Time to factorize the assembled Schur complement (the preconditioner).
  It is available after the preconditioning step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_PCDFACTO}}
  }{}
\item [RINFO(15)]
 the solve step, execution time to 
  distribute the global right-hand side
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SolveDistRHS}}
  }{}
\item [RINFO(16)] 
  In the solve step, execution time to 
  generate right-hand side of the iterative solver.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SolveGenRHS}}
  }{}
\item [RINFO(17)] 
  In the solution step, execution time of
  the iterative solver (to solve the interface)
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SolveITS}}
  }{}
\item [RINFO(18)]
  In the solution step, execution time of 
  the sparse direct solver (to solve the interiors)
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SolveSDS}}
  }{}
\item [RINFO(19)]
  In the solution step, execution time to gather the solution
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SolveGathSol}}
  }{}
\item [RINFO(20)]
  Sum of the execution times of the 4 steps.
  It is available after the solution step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_AllSteps}}
  }{}
\item [RINFO(21)]
  Starting/Total execution time from the begining of the analysis to the 
  end of the solve.
  Before the solve step, it contains the starting time of execution.
  After  the solve step, it contains the total execution time.
  Warning : it includes the time between each steps (idle time due to synchronisations).
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_Total}}
  }{}
\item [RINFO(22)]
  The estimated floating operations for the elimination process on the local system.
  It is only available after the factorisation.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_FactoEstiElim}}
  }{}
\item [RINFO(23)]
  The floating operations for the assembly process on the local system.
  It is only available after the factorisation.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_FactoAssemb}}
  }{}
\item [RINFO(24)] 
  The floating operations for the elimination process on the local system.
  It is only available after the factorisation.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_FactoElim}}
  }{}
\item [RINFO(25)] 
  The estimated floating operations for the elimination process to obtain the sparse preconditioner.
  It is only available after the preconditioning step with a sparse preconditioner.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_PcdEstiElim}}
  }{}
\item [RINFO(26)] 
  The floating point operations for the assembly process to obtain the sparse preconditioner.
  It is only available after the preconditioning step with a sparse preconditioner.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_PcdAssemb}}
  }{}
\item [RINFO(27)] 
  The floating point operations for the elimination process to obtain the factorisation of the sparse preconditioner.
  It is only available after the preconditioning step with a sparse preconditioner.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_FLOPS\_PcdElim}}
  }{}
\item [RINFO(28)]
  The time spent to perform communications while calling the iterative solver.
  It is cumulated over the iterations.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SlvITSComm}}
  }{}
\item [RINFO(29)] % : RINFO\_TIMING\_SlvITSMatV :
 Total time spent to perform the matrix-vector products in the iterative solver 
   (where the matrix is the Schur complement).
   It includes the time to synchronise the vector.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SlvITSMatV}}
  }{}
\item [RINFO(30)] % : RINFO\_TIMING\_SlvITSPcdV :
   Total time spent to apply the preconditioner in the iterative solver. 
   This includes the time to synchronise the vector.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SlvITSPcdV}}
  }{}
\item [RINFO(31)] % : RINFO\_TIMING\_SlvITSDotP :
   Total time spent to perform scalar products in the iterative solver. 
   It includes the time to reduce the result.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFO\_TIMING\_SlvITSDotP}}
  }{}
\item [RINFO(32) to RINFO(35)]
  Fields unused in current version.
\end{description}

\subsection{Information available on all processes}


\subsubsection{IINFOG}


\begin{itemize}
\item [IINFOG (1)] the instance status.
  \textbf{Warning} :
  In current version, there is no guarantee that on failure, IINFOG(1) is properly set (see section \ref{errorDiags})
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFOG\_STATUS}}
  }{}
  \begin{itemize}
  \item $<0$  = an Error
  \item   0 = instance is in a correct state
  \item  -1 = an error occured on processor IINFOG(2)
  \end{itemize}
\item [IINFOG (2)] the additionnal information if an error occured.
  \textbf{Warning} :
  In current version, there is no guarantee that on failure, IINFOG(2) is properly set (see section \ref{errorDiags})
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFOG\_STATUS\_DETAIL}}
  }{}
  \begin{itemize}
  \item If IINFOG(1) = -1, specifies which processor failed (from 1 to np )
  \end{itemize}
\item [IINFOG (3)] order of the input matrix.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFOG\_MAT\_ORDER}}
  }{}
\item [IINFOG (4)] input matrix's number of entries.
  It is only available on processor 0.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: IINFOG\_MAT\_NBENTRIES}}
  }{}
\item [IINFOG (5)] number of iterations performed by the iterative solver.
  It is set during the solving step.
  \iftoggle{devversion}{
    \textcolor{red}{\emph{Enumeration: IINFOG\_ITS\_NbIters}}
  }{}
\item [IINFOG (6)] number of matrix block products performed by the iterative
  solver. Only available for \fabulous solver. It is set during the solving step.
  \iftoggle{devversion}{
    \textcolor{red}{\emph{Enumeration: IINFOG\_FAB\_nProdMatBlk}}
  }{}
\end{itemize}

% %% 
% %% RINFOG
% %% 
\subsubsection{RINFOG}

\begin{itemize}

\item [RINFOG (1)] UNUSED in current version.
\item [RINFOG (2)]  Value of $\frac{|| A.x - b ||_2}{ ||b||_2}$ estimated in centralized form, where $||.||_2$ is the euclidean norm, A the input matrix, x the computed solution, b the given right-hand-side. Note that this computation is performed explicitly by \maphys (out of the iterative solver) on the global system.
  It is available after the \emph{solve} step.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFOG\_BACKWARD\_ERROR}}
  }{}
\item [RINFOG (3)] the backward error of the Schur system.
  It is computed during the solve step and 
  is available on each processor. Not available with \fabulous at the moment.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFOG\_ITS\_BCKERR}}
  }{}
\item [RINFOG (4)] Value of $\frac{|| A.x - b ||_2}{ ||b||_2}$ estimated in distributed form. Note that this computation is performed explicitly by \maphys (out of the iterative solver) on the global system. Note also that it is the same computation as the one performed for RINFOG(2), except that is is performed in parallel.
  \iftoggle{devversion}{
  \textcolor{red}{\emph{Enumeration: RINFOG\_BckwrdErrorDist}}
  }{}
\end{itemize}

