\section{Notes on MaPHyS distribution}



\subsection{License}

\maphys  is under the CeCILL-C license, you can find the description of the licence in file \emph{doc/CeCILL-C\_V1-en.txt}.

\subsection{How to refer to \maphys}


In order to refer to the \maphys solver, you can refer to the article called : 
.....


\subsection{Authors}

People involved in \maphys{} development are  :

\begin{itemize}
  \item Azzam Haidar
  \item Luc Giraud
  \item Emmanuel Agullo
  \item Yohan Lee-tin-yien
  \item Julien Pedron
  \item Stojce Nakov
  \item Matthieu Kuhn
  \item Gilles Marait
  \item Louis Poirel
\end{itemize}
